
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<body>
    <style>
   body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .image-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .image {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        background-color: #fff;
    }
    
    .image img {
        max-width: 100%;
        height: auto;
    }</style>

    <header>
    <h1>Imagens de Filme</h1>
    </header>
    <main>
    <section class="image-gallery">
    <!-- Inserir imagens de filmes aqui -->
    <div class="image">
    <img src="imagem1.jpg" alt="Título do Filme 1">
    </div>
    <div class="image">
    <img src="imagem2.jpg" alt="Título do Filme 2">
    </div>
    <!-- Adicione mais imagens conforme necessário -->
    </section>
    </main>




<script src="logado.html"></script>

<script>
        const apiKey = '1d9c771e4dd8047bb81c158cb1af5f8e'; // Substitua pela sua chave de API
const movieId = new URLSearchParams(window.location.search).get('id');
    const movieImagesContainer = document.getElementById('movieImages');
        async function getMovieImages() {
      const apiUrl = `https://api.themoviedb.org/3/movie/${movieId}/images?api_key=${apiKey}`;
    
      try {
        const response = await fetch(apiUrl);
        const data = await response.json();
    
     
    
        // Exiba as imagens do filme
        data.backdrops.forEach((image) => {
          const imgElement = document.createElement('img');
          imgElement.src = `https://image.tmdb.org/t/p/w500/${image.file_path}`;
          imgElement.alt = 'Imagem do filme';
          movieImagesContainer.appendChild(imgElement);
        });
      } catch (error) {
        console.error('Erro ao buscar imagens do filme:', error);
      }
    }
    
     
    
    getMovieImages();</script>

</body>
</html>

